<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87o-NQ-Lxy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="xUj-f5-Zcj">
            <objects>
                <tableViewController id="re0-6F-Lg4" customClass="MealTableViewController" customModule="Food_Traker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kx6-9v-LeB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="QIW-5Y-CqV" customClass="MealTableViewCell" customModule="Food_Traker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIW-5Y-CqV" id="fUu-eu-w0I">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-m6-FbW" userLabel="sfsfs">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="3oj-0T-jhz"/>
                                                <constraint firstAttribute="height" constant="90" id="8o8-n4-k2w"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8l-de-Y1d">
                                            <rect key="frame" x="107" y="11" width="197" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LuT-VJ-Kix" customClass="RatingControl" customModule="Food_Traker" customModuleProvider="target">
                                            <rect key="frame" x="107" y="46" width="197" height="33"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Lg-m6-FbW" firstAttribute="top" secondItem="fUu-eu-w0I" secondAttribute="top" id="6fm-L9-Xaf"/>
                                        <constraint firstItem="l8l-de-Y1d" firstAttribute="leading" secondItem="2Lg-m6-FbW" secondAttribute="trailing" constant="17" id="AMF-wo-Onr"/>
                                        <constraint firstItem="LuT-VJ-Kix" firstAttribute="trailing" secondItem="fUu-eu-w0I" secondAttribute="trailingMargin" id="Dbj-C3-GVB"/>
                                        <constraint firstItem="l8l-de-Y1d" firstAttribute="trailing" secondItem="fUu-eu-w0I" secondAttribute="trailingMargin" id="EEK-cV-k5p"/>
                                        <constraint firstItem="2Lg-m6-FbW" firstAttribute="leading" secondItem="fUu-eu-w0I" secondAttribute="leading" id="Hct-i2-EzK"/>
                                        <constraint firstItem="LuT-VJ-Kix" firstAttribute="top" secondItem="l8l-de-Y1d" secondAttribute="bottom" constant="8" symbolic="YES" id="Pe0-EC-Xvo"/>
                                        <constraint firstItem="l8l-de-Y1d" firstAttribute="trailing" secondItem="fUu-eu-w0I" secondAttribute="trailingMargin" id="WDX-rN-VZd"/>
                                        <constraint firstItem="l8l-de-Y1d" firstAttribute="trailing" secondItem="LuT-VJ-Kix" secondAttribute="trailing" id="ct6-CA-AwC"/>
                                        <constraint firstItem="LuT-VJ-Kix" firstAttribute="bottom" secondItem="fUu-eu-w0I" secondAttribute="bottomMargin" id="iHX-FH-6Ms"/>
                                        <constraint firstItem="2Lg-m6-FbW" firstAttribute="centerY" secondItem="fUu-eu-w0I" secondAttribute="centerY" id="kd6-WB-gwo"/>
                                        <constraint firstItem="l8l-de-Y1d" firstAttribute="top" secondItem="fUu-eu-w0I" secondAttribute="topMargin" id="vNM-9t-6Xm"/>
                                        <constraint firstItem="l8l-de-Y1d" firstAttribute="leading" secondItem="LuT-VJ-Kix" secondAttribute="leading" id="ysk-is-bGq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="l8l-de-Y1d" id="OH3-ro-4Dy"/>
                                    <outlet property="photoImageView" destination="2Lg-m6-FbW" id="ZUs-cG-vtO"/>
                                    <outlet property="ratingControl" destination="LuT-VJ-Kix" id="0kw-zx-9uk"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="0zL-Sp-6KT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="re0-6F-Lg4" id="f1i-qh-kAc"/>
                            <outlet property="delegate" destination="re0-6F-Lg4" id="vmH-VX-LcH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="CuB-PW-mQG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xYS-OF-jge">
                            <connections>
                                <segue destination="DWo-V5-PJV" kind="presentation" identifier="AddItem" id="czM-XQ-nRb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg7-pD-pgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="130.98591549295776"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Food_Traker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-6M-QEM">
                                <rect key="frame" x="0.0" y="84" width="320" height="399"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-ez-TCP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ClH-hU-LVA">
                                        <rect key="frame" x="0.0" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ClH-hU-LVA" secondAttribute="height" multiplier="1:1" id="0re-R6-N8e"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Cpj-5l-Qdf" appends="YES" id="mNl-X3-Ghz"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lep-D5-GsL" customClass="RatingControl" customModule="Food_Traker" customModuleProvider="target">
                                        <rect key="frame" x="61.5" y="366" width="197" height="33"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fhb-ez-TCP" secondAttribute="trailing" id="jTh-z7-trx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ftr-6M-QEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EeI-SZ-nYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ftr-6M-QEM" secondAttribute="trailing" id="Imz-4q-2ad"/>
                            <constraint firstItem="Ftr-6M-QEM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zmW-Dj-Mso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="4oh-Uk-dDU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FGb-ZK-dYg">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="tPB-RU-l7N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CYS-Tl-Z06">
                            <connections>
                                <action selector="saveButtonTapped:" destination="BYZ-38-t0r" id="iIa-4N-og9"/>
                                <segue destination="AKG-C9-GmO" kind="unwind" unwindAction="unwindToMealListWithSender:" id="UWz-Cb-tfW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="fhb-ez-TCP" id="zQz-vT-5M6"/>
                        <outlet property="photoImageView" destination="ClH-hU-LVA" id="mjW-bJ-K3u"/>
                        <outlet property="ratingControl" destination="lep-D5-GsL" id="n0h-ke-86o"/>
                        <outlet property="saveButton" destination="CYS-Tl-Z06" id="0vM-Ku-4hG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="AKG-C9-GmO" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Cpj-5l-Qdf">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="k3F-zg-lIu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1745" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCt-Pq-4yv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87o-NQ-Lxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8n1-mc-x82">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="re0-6F-Lg4" kind="relationship" relationship="rootViewController" id="L2e-BR-qGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki1-Iv-MWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bL5-mV-xMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DWo-V5-PJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BN8-eG-WfT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lsz-uY-3CH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxi-VG-3At" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="542"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0zL-Sp-6KT"/>
    </inferredMetricsTieBreakers>
</document>
